<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./image/Icon (3).png" type="image/x-icon">
    <title>CSS Grid</title>
</head>
<body>
    <header>
        <div class="container"data-aos="zoom-in-down">
            <div>
                <img src="image/Logo (1).png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a class="Home" href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Post A Job</a></li>
                    <li><a href="#">Hire Talents</a></li>
                </ul>

            </nav>
            <div class="btn-group">
              <a href="#">Log In</a>
              <a  class="btn" href="#">Sign Up</a>
            </div>

        </div>
        <div class="container">
            <div class="hero-container">
                <div class="hero-content"data-aos="zoom-in-right">
                    <h1>Find the right job for you</h1>
                    <p>Search and find your dream job is now easier than ever. Just browse a job and apply if you need to.</p>
                    <a class="btn-2" href="#">Get Started</a>
                </div>
                <div class="hero-image"data-aos="zoom-in-left">
                    <img src="image/Illustrations.png" alt="a man using laptop">

                </div>
            </div>

        </div>
        </header>
        <main class="container">
            <section class="section-01">
                <div class="services-header">
                    <h2>Associated with</h2>
                </div>
                <div  class="services">
                    <div><img src="./logo/Group 37.png" alt=""></div>
                    <div><img src="./logo/Group 38.png" alt=""></div>
                    <div><img src="./logo/Group 39.png" alt=""></div>
                    <div><img src="./logo/Group.png" alt=""></div>
                    <div>
                        <img src="./logo/Vector.png" alt="">
                    </div>
                </div>
                <div class="works">
                 <h2>How it works</h2>
                 <p>Search and find your dream job is now easier than ever. <br> Just browse a job and apply if you need to.</p>   
                </div>
                <div class="work-box">
                    <div class="box">
                        <img src="image/Icon (3).png" alt="">
                        <h3>Make a Profile</h3>
                        <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get started.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="box">
                        <img src="logo/Icon (5).png" alt=""> 
                        <h3>Upload CV</h3>
                        <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get started.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="box">
                        <img src="logo/Icon (4).png" alt="">
                         <h3>Schedule Interview</h3>
                         <p>Make job profile then Build and boost your great profile with proper way. It’s so easy to get started.</p>
                         <a href="#">Learn More</a>
                    </div>

                </div>
                    
            </section>
        </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script> 
      
</body>
</html>